<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_browse" />

    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/ic_vault_icon"
        android:title="@string/title_vault" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />

</menu>