<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Vault Layout">
        <SwitchPreference
            android:defaultValue="true"
            android:key="grid_view"
            android:summary="Default is List View"
            android:title="Grid View" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/grid_view_menu"
            android:entryValues="@array/grid_view_value"
            android:key="grid_rows"
            android:title="Grid Row Size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Reset Database">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="delete_vault"
            android:title="Delete Albums in Vault?"
            app:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>