<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profile">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.vinylvault.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_vault"
        android:name="com.example.vinylvault.Vault.VaultFragment"
        android:label="Vault"
        tools:layout="@layout/fragment_vault" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.vinylvault.Search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_browse"
        android:name="com.example.vinylvault.Browse.BrowseViewPagerHostFragment"
        android:label="Browse Albums"
        tools:layout="@layout/fragment_browse_view_pager_host" />
    <fragment
        android:id="@+id/nav_add_album"
        android:name="com.example.vinylvault.AddAnAlbumFragment"
        android:label="Add An Album"
        tools:layout="@layout/fragment_add_an_album" />
    <fragment
        android:id="@+id/nav_currently_listening"
        android:name="com.example.vinylvault.CurrentlyListening.CurrentlyFragment"
        android:label="Currently Listening"
        tools:layout="@layout/fragment_currently" />
    <fragment
        android:id="@+id/nav_to_listen"
        android:name="com.example.vinylvault.ToListen.ToListenFragment"
        android:label="To Listen"
        tools:layout="@layout/fragment_to_listen" />
    <fragment
        android:id="@+id/albumSummary"
        android:name="com.example.vinylvault.AlbumSummary.AlbumSummary"
        android:label="Album Summary"
        tools:layout="@layout/fragment_album_summary" />
</navigation>