<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="Credits"
        android:textColor="@color/darker_purple"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>